#Database Configuration
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/usersdb?serverTimezone=UTC
db.username=user
db.password=YES

#Hibernate Configuration
db.hibernate.ddl-auto=update
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.jpa.show-sql=true
db.jpa.open-in-view=false

server.servlet.context-path=/war